{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
		  "airbnb-typescript",
		  "plugin:prettier/recommended",
		  "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11
    },
    "plugins": [
        "@typescript-eslint",
		  "prettier"
    ],
    "rules": {
		"semi": ["error", "always"],
		"linebreak-style": ["error", "windows"],
		"eol-last": ["error", "windows"]
    },
	 "settings": {
		"import/resolver": {
			"node": {
			  "extensions": [".js", ".jsx", ".ts", ".tsx"]
			}
		 }
	 }
}
